<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wage Differences</title>
    <link rel="stylesheet" href="../Style/style.css">
</head>

<body>
    <header>
        <h1>Wage Differences</h1>
        <p>A data and resource website for SOC 346</p>
    </header>

    <nav>
        <a href="../INDEX.HTML">Home</a>
        <a href="hiringrates.html">Hiring Rates</a>
        <a href="wagedifferences.html">Wage Differences</a>
        <a href="workplacediscrimination.html">Workplace Discrimination</a>
        <a href="currentpolicies.html">Current Policies</a>
        <a href="references.html">References</a>
    </nav>

    <main>
        <section id="Introduction">
            <h2>Wage Differences</h2>
            <p>What are the wage differences between LGBTQ+ and gender-nonconforming people in comparison to their
                heterosexual and cisgender peers? Per a 2022 Human Rights Campaign (HRC) report, these are the findings.
                These findings, while incredibly valuable, only provide a partial snapshot of the discriminatory pay
                practices harming the LGBTQ+ community. </p>
        </section>

        <section id="Statistics">
            <div class="card">
                <h2 class="card-title">For every dollar</h5>
                    <div class="card-body">
                        <p class="card-text"> Asian/Asian Pacific Islander LGBTQ+ people, regardless of gender, working
                            full
                            time are paid about $1.00 for every dollar that all workers are paid. </p>
                        <img src="../Images/100_dollar.jpg" alt="Image of a Dollar" height="175px">
                    </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <p class="card-text">Women in the LGBTQ+ community working full time are typically paid 87 cents for
                        every dollar that all
                        workers are paid.</p>
                    <img src="../Images/87_dollar.jpg" alt="Image of a Dollar" height="175px">
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <p class="card-text">Non-binary, genderqueer, genderfluid and Two Spirit people working full time
                        are typically paid 70 cents for every dollar that all workers are paid.
                        workers are paid.</p>
                    <img src="../Images/70_dollar.jpg" alt="Image of a Dollar" height="175px">
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <p class="card-text">Transgender men working full time are typically paid 70 cents for every dollar
                        that all workers are paid</p>
                    <img src="../Images/70_dollar.jpg" alt="Image of a Dollar" height="175px">
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <p class="card-text">Transgender women working full time are typically paid 60 cents for every
                        dollar all workers are paid</p>
                    <img src="../Images/60_dollar.jpg" alt="Image of a Dollar" height="175px">
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <p class="card-text">LGBTQ+ Latinas working full time are typically paid 72 cents for every dollar
                        that all workers are paid.</p>
                    <img src="../Images/72_dollar.jpg" alt="Image of a Dollar" height="175px">
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <p class="card-text">LGBTQ+ Black women working full time are typically paid 85 cents for every
                        dollar that all workers are paid. </p>
                    <img src="../Images/85_dollar.jpg" alt="Image of a Dollar" height="175px">
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <p class="card-text">Native American LGBTQ+ people, regardless of gender, working full time are
                        typically paid 70 cents for every dollar all workers are paid.</p>
                    <img src="../Images/70_dollar.jpg" alt="Image of a Dollar" height="175px">
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <p class="card-text">Black LGBTQ+ people, regardless of gender, working full time are typically paid
                        80 cents for every dollar that all workers are paid. </p>
                    <img src="../Images/80_dollar.jpg" alt="Image of a Dollar" height="175px">
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <p class="card-text">Latinx LGBTQ+ workers, regardless of gender, working full time are typically
                        paid 90 cents for every dollar that all workers are paid. </p>
                    <img src="../Images/90_dollar.jpg" alt="Image of a Dollar" height="175px">
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; Tiffany See 2024.</p>
    </footer>
</body>

</html>